apiVersion: v1
kind: Pod
metadata:
  name: ha-label-pod-v2
  labels:
    app: ha-label-pod
    version: v2
spec:
  containers:
  - name: ha-label-v2-c-1
    image: nginx:1.10.1
    ports:
    - containerPort: 80