apiVersion: v1
kind: Pod
metadata:
  name: ha-service-pod-1
  labels:
    aname: ha-app1
spec:
  containers:
  - name: ha-service-c-1
    image: nginx:1.10.1
    ports:
    - containerPort: 8080